<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_frame"
        android:title="@string/menu_frame"
        android:icon="@drawable/ic_filter_frames_black_24dp" />
    <item android:id="@+id/action_filter"
        android:title="@string/menu_filter"
        android:icon="@drawable/ic_filter_list_black_24dp" />
    <item android:id="@+id/action_search"
        android:title="@string/menu_search"
        android:icon="@drawable/ic_search_black_24dp" />
</menu>